# testSDK

./: jitpack.yml  librarya-0.1.6.aar  librarya-0.1.6.pom  pom.xml
