<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.librarya</groupId>
  <artifactId>testsdk</artifactId>
  <version>0.2.0</version>
  <dependencies>
    
  <dependency>
    <groupId>androidx.appcompat</groupId>
    <artifactId>appcompat</artifactId>
    <version>1.2.0</version>
  </dependency>
    
  <dependency>
    <groupId>com.google.android.material</groupId>
    <artifactId>material</artifactId>
  <version>1.2.1</version>
  </dependency>
    
   <dependency>
    <groupId>com.github.bumptech.glide</groupId>
    <artifactId>glide</artifactId>
    <version>4.12.0</version>
  </dependency>
    
     <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.2.1</version>
  </dependency>
    
     <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.0.0</version>
  </dependency>
    
    
     <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
  </dependency>
  </dependencies>
</project>
